# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYTimesapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NYTimesapp
   pod 'Alamofire'
   pod 'SwiftyJSON'

  target 'NYTimesappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NYTimesappUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
